{
  "name": "node_crud",
  "version": "1.0.0",
  "description": "Basic NodeJS CRUD operations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon node_crud/server.js",
    "start": "node node_crud/server.js"
  },
  "author": "Rafael Barbosa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "mongodb": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
